{
  "name": "tigerdigital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/css/main.scss:assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakbak92/tigerdigital.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakbak92/tigerdigital/issues"
  },
  "homepage": "https://github.com/bakbak92/tigerdigital#readme",
  "dependencies": {
    "sass": "^1.67.0"
  }
}
